.container {
	padding: 2rem;
	background-color: white;
	max-width: 1200px;
	margin: 0 auto;
}
  
.actions {
	display: flex;
	gap: 1rem;
	margin-bottom: 2rem;
	flex-wrap: wrap;
}
  
.select {
	border: 1px solid #ccc;
	padding: 3px;
	padding-right: 20px;
	background: white;
	font-size: 1rem;
	cursor: pointer;
	display: flex;
	align-items: center;
	gap: 0.5rem;
	font-family: "Nata Sans", sans-serif;
	font-size: 1rem;
  	font-weight: 300;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 2rem;
}
  